describe itc_translator;

+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| id         | int(11) | NO   | PRI | NULL    | auto_increment |
| vorname    | text    | YES  |     | NULL    |                |
| nachname   | text    | YES  |     | NULL    |                |
| geschlecht | text    | YES  |     | NULL    |                |
| gbdatum    | text    | YES  |     | NULL    |                |
| staatsang  | text    | YES  |     | NULL    |                |
| gbort      | text    | YES  |     | NULL    |                |
| beruf      | text    | YES  |     | NULL    |                |
+------------+---------+------+-----+---------+----------------+

insert into itc_translator(vorname, nachname, geschlecht, gbdatum, staatsang, gbort, beruf)  values ("erfan", "karimi", "m", 2001, "afg", "shiraz", "informatiker");


describe Employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_id    | int(10)     | NO   | PRI | NULL    |       |
| name      | varchar(40) | NO   |     | NULL    |       |
| birthdate | date        | NO   |     | NULL    |       |
| gender    | varchar(10) | NO   |     | NULL    |       |
| hire_date | date        | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

insert into itc_translator(vorname, nachname, geschlecht, gbdatum, staatsang, gbort, beruf)  values ("erfan", "karimi", "m", 2001, "afg", "shiraz", "informatiker");
